<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,400,600,900">
	<title>Pasapalabra</title>
</head>

<body>
		<button class="submit-word" onclick={startGame()}>
				<span> empezar </span>
			</button>
		<button onclick="borrar()"> borrar</button>
	<div class="container">
		<div class="container-Rosco">
			<div class="container-game">

				<div class="container-game_text">
					<span class="game_text" id="game_text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quibusdam
						alias
						cumque dolorem non animi nobis! Voluptatibus, ex, pariatur minus ipsum repellendus officia ipsam
						cupiditate suscipit atque est, unde numquam.</span>
				</div>

				<div class="container-game_input">
					<input type="text" name="" id="word">
				</div>

				<button class="submit-word" onclick="handleSend()">
					<span> Enviar </span>
				</button>

				<button class="submit-pasa_palabra" id="Pasapalabra" onclick={pasaPalabra()}>
					<span> pasa palabra </span>
				</button>
			</div>

			<ul id="lista" class="Rosco-Circulo">
				<li class="Rosco-Circulo-item">A</li>
				<li class="Rosco-Circulo_item">B</li>
				<li class="Rosco-Circulo_item">C</li>
				<li class="Rosco-Circulo_item">D</li>
				<li class="Rosco-Circulo_item">E</li>
				<li class="Rosco-Circulo_item">F</li>
				<li class="Rosco-Circulo_item">G</li>
				<li class="Rosco-Circulo_item">H</li>
				<li class="Rosco-Circulo_item">I</li>
				<li class="Rosco-Circulo_item">J</li>
				<li class="Rosco-Circulo_item">L</li>
				<li class="Rosco-Circulo_item">M</li>
				<li class="Rosco-Circulo_item">N</li>
				<li class="Rosco-Circulo_item">Ñ</li>
				<li class="Rosco-Circulo_item">O</li>
				<li class="Rosco-Circulo_item">P</li>
				<li class="Rosco-Circulo_item">Q</li>
				<li class="Rosco-Circulo_item">R</li>
				<li class="Rosco-Circulo_item">S</li>
				<li class="Rosco-Circulo_item">T</li>
				<li class="Rosco-Circulo_item">U</li>
				<li class="Rosco-Circulo_item">V</li>
				<li class="Rosco-Circulo_item">X</li>
				<li class="Rosco-Circulo_item">Y</li>
				<li class="Rosco-Circulo_item">Z</li>
			</ul>
		</div>
	</div>
	<div class="container-timer">
			<div>
				<span id="timer-1">
					120
				</span> 
			</div>
			<div>
				<span id="timer-2">
					120
				</span>
			</div>
		</div>	
</body>
<script src="script.js"></script>
</html>