<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="game.css">
</head>

<body>
    <header>
        <div class="container">

            <h1>ROSCO</h1>

            <input type="text" placeholder="Ingrese su Usuario"> </input>
            <br>
            <button>Enviar</button>
        </div>
    </header>
</body>
<script src="cosa.js"></script>

</html>