/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
 html { line-height: 1.15; /* 1 */ -webkit-text-size-adjust: 100%; /* 2 */ } body { margin: 0; } main { display: block; } h1 { font-size: 2em; margin: 0.67em 0; } hr { box-sizing: content-box; /* 1 */ height: 0; /* 1 */ overflow: visible; /* 2 */ } pre { font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */ } a { background-color: transparent; } abbr[title] { border-bottom: none; /* 1 */ text-decoration: underline; /* 2 */ text-decoration: underline dotted; /* 2 */ } b, strong { font-weight: bolder; } code, kbd, samp { font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */ } small { font-size: 80%; } sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; } sub { bottom: -0.25em; } sup { top: -0.5em; } img { border-style: none; } /* Forms ========================================================================== */ /** * 1. Change the font styles in all browsers. * 2. Remove the margin in Firefox and Safari. */ button, input, optgroup, select, textarea { font-family: inherit; /* 1 */ font-size: 100%; /* 1 */ line-height: 1.15; /* 1 */ margin: 0; /* 2 */ } /** * Show the overflow in IE. * 1. Show the overflow in Edge. */ button, input { /* 1 */ overflow: visible; } /** * Remove the inheritance of text transform in Edge, Firefox, and IE. * 1. Remove the inheritance of text transform in Firefox. */ button, select { /* 1 */ text-transform: none; } /** * Correct the inability to style clickable types in iOS and Safari. */ button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; } /** * Remove the inner border and padding in Firefox. */ button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; } /** * Restore the focus styles unset by the previous rule. */ button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; } /** * Correct the padding in Firefox. */ fieldset { padding: 0.35em 0.75em 0.625em; } /** * 1. Correct the text wrapping in Edge and IE. * 2. Correct the color inheritance from `fieldset` elements in IE. * 3. Remove the padding so developers are not caught out when they zero out * `fieldset` elements in all browsers. */ legend { box-sizing: border-box; /* 1 */ color: inherit; /* 2 */ display: table; /* 1 */ max-width: 100%; /* 1 */ padding: 0; /* 3 */ white-space: normal; /* 1 */ } /** * Add the correct vertical alignment in Chrome, Firefox, and Opera. */ progress { vertical-align: baseline; } /** * Remove the default vertical scrollbar in IE 10+. */ textarea { overflow: auto; } /** * 1. Add the correct box sizing in IE 10. * 2. Remove the padding in IE 10. */ [type="checkbox"], [type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ } /** * Correct the cursor style of increment and decrement buttons in Chrome. */ [type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }  [type="search"] { -webkit-appearance: textfield;  outline-offset: -2px;  } [type="search"]::-webkit-search-decoration { -webkit-appearance: none; } ::-webkit-file-upload-button { -webkit-appearance: button; font: inherit;  }  details { display: block; }summary { display: list-item; }  template { display: none; } [hidden] { display: none; } 

body {
  background-color: #5391fa;
}

 .container{

  position: relative;
  width: 100%;
  height: 100vh;
  display:flex;
  align-items: center;
  justify-content: center;
}

.container-Rosco  {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-Rosco{
  height: 100%;
}

#container-Controller{
  background-color: #fff;
  height: 100%;
}



.Rosco-Circulo {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* LETRAS "ITEMS" */  
.Rosco-Circulo > *{
  display: block;
  position: absolute;
  width: 35px;
  height: 35px;
  transition: all .3s ease-in-out;
  border: 2px solid #fff;
  border-radius: 30px;
  background-image: radial-gradient(circle, #0074d9, #004b8d);  
  color: #fff;
  display: flex;
  align-items: center;
 justify-content: center;
}

      

 /* Letras del ROSCO*/


    .Rosco-Circulo > *:nth-of-type(1) {
      transform: rotate(270deg) translate(200px) rotate(-270deg); }
    .Rosco-Circulo > *:nth-of-type(2) {
      transform: rotate(284.4deg) translate(200px) rotate(-284.4deg); }
    .Rosco-Circulo > *:nth-of-type(3) {
      transform: rotate(298.8deg) translate(200px) rotate(-298.8deg); }
    .Rosco-Circulo > *:nth-of-type(4) {
      transform: rotate(313.2deg) translate(200px) rotate(-313.2deg); }
    .Rosco-Circulo > *:nth-of-type(5) {
      transform: rotate(327.6deg) translate(200px) rotate(-327.6deg); }
    .Rosco-Circulo > *:nth-of-type(6) {
      transform: rotate(342deg) translate(200px) rotate(-342deg); }
    .Rosco-Circulo > *:nth-of-type(7) {
      transform: rotate(356.4deg) translate(200px) rotate(-356.4deg); }
    .Rosco-Circulo > *:nth-of-type(8) {
      transform: rotate(370.8deg) translate(200px) rotate(-370.8deg); }
    .Rosco-Circulo > *:nth-of-type(9) {
      transform: rotate(385.2deg) translate(200px) rotate(-385.2deg); }
    .Rosco-Circulo > *:nth-of-type(10) {
      transform: rotate(399.6deg) translate(200px) rotate(-399.6deg); }
    .Rosco-Circulo > *:nth-of-type(11) {
      transform: rotate(414deg) translate(200px) rotate(-414deg); }
    .Rosco-Circulo > *:nth-of-type(12) {
      transform: rotate(428.4deg) translate(200px) rotate(-428.4deg); }
    .Rosco-Circulo > *:nth-of-type(13) {
      transform: rotate(442.8deg) translate(200px) rotate(-442.8deg); }
    .Rosco-Circulo > *:nth-of-type(14) {
      transform: rotate(457.2deg) translate(200px) rotate(-457.2deg); }
    .Rosco-Circulo > *:nth-of-type(15) {
      transform: rotate(471.6deg) translate(200px) rotate(-471.6deg); }
    .Rosco-Circulo > *:nth-of-type(16) {
      transform: rotate(486deg) translate(200px) rotate(-486deg); }
    .Rosco-Circulo > *:nth-of-type(17) {
      transform: rotate(500.4deg) translate(200px) rotate(-500.4deg); }
    .Rosco-Circulo > *:nth-of-type(18) {
      transform: rotate(514.8deg) translate(200px) rotate(-514.8deg); }
    .Rosco-Circulo > *:nth-of-type(19) {
      transform: rotate(529.2deg) translate(200px) rotate(-529.2deg); }
    .Rosco-Circulo > *:nth-of-type(20) {
      transform: rotate(543.6deg) translate(200px) rotate(-543.6deg); }
    .Rosco-Circulo > *:nth-of-type(21) {
      transform: rotate(558deg) translate(200px) rotate(-558deg); }
    .Rosco-Circulo > *:nth-of-type(22) {
      transform: rotate(572.4deg) translate(200px) rotate(-572.4deg); }
    .Rosco-Circulo > *:nth-of-type(23) {
      transform: rotate(586.8deg) translate(200px) rotate(-586.8deg); }
    .Rosco-Circulo > *:nth-of-type(24) {
      transform: rotate(601.2deg) translate(200px) rotate(-601.2deg); }
    .Rosco-Circulo > *:nth-of-type(25) {
      transform: rotate(615.6deg) translate(200px) rotate(-615.6deg); }



      .container-game{
        position: absolute;
        width: 250px;
        height: 200px;
        text-align: center;
        align-items: center;

        display: flex;
        flex-direction: column;
        flex: 1;

      }
      .container-game > *{
        margin: 10px;
      }
      
      .container-game_text, .container-game_input{
        width: 100%;
      }
      .container-game_input{

        

      }
      .game_text {

      }

.container-timer > *{
  
}

.container-timer > *:nth-of-type(1) {
  align-items: center;
  background-color:orangered;
  border: #852d1b 1px solid;
  border-radius: 100%;
  display: flex;
  height: 50px;
  justify-content: center;
  position: absolute;
  left: 50px;
  bottom: 50px;
  width: 50px;
  z-index: 3;
}
.container-timer > *:nth-of-type(2) {
  align-items: center;
  background-color:greenyellow;
  border: solid #538508 1px;
  border-radius: 100%;
  display: flex;
  height: 40px;
  justify-content: center;
  position: absolute;
  left: 90px;
  bottom: 50px;
  width: 40px;
}

.submit-pasa_palabra {
  background-image: radial-gradient(circle, #0074d9b0, #004b8d4f);  
  border: 1px;
  padding: 7px;
  width: max-content;
  border-radius: 5px;
}

.active{
  animation-duration: 1s;
  animation-name: active;
  animation-iteration-count: infinite;

}

@keyframes active {
25%{
  opacity: 0.1500;
}
50%{
  opacity: 0.3500;
  
}
75%{
  opacity: 0.6500;

}

100%{
  opacity: 1;

}

}

.green {
  background-image: radial-gradient(circle, #17d900, #4caf50);
}

.red {
  background-image: radial-gradient(circle, #bd0000, #af4c4c);
}

.orange {
  background-image: radial-gradient(circle, #bd4500, #af744c);
}